# This is a SciTE[1] configuration file. You can ignore this if you're not using SciTE.
# [1] : http://www.scintilla.org/SciTE.html
#
# With this you can hit the Go command (Tools/Go or F5) and it will build either an
# example or the dtk static lib via dub, based on the directory of the file you have opened.
command.go.subsystem.*.d=0
command.go.*.d=dub -q --root=$(FileDir)
